name:                 haskellTests
version:              0.1.0.0
visibility:           public
id:                   haskellTests-0.1.0.0-inplace
key:                  haskellTests-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           unirodri10@gmail.com
author:               EduardoR10
abi:                  inplace
exposed:              True
exposed-modules:      Bowling FizzBuzz
import-dirs:
    C:\Users\popan\OneDrive\Escritorio\haskellTests-main\haskellTests-main\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskellTests-0.1.0.0\build

library-dirs:
    C:\Users\popan\OneDrive\Escritorio\haskellTests-main\haskellTests-main\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskellTests-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\popan\OneDrive\Escritorio\haskellTests-main\haskellTests-main\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskellTests-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\popan\OneDrive\Escritorio\haskellTests-main\haskellTests-main\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskellTests-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:
    C:\Users\popan\OneDrive\Escritorio\haskellTests-main\haskellTests-main\.

hs-libraries:         HShaskellTests-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\popan\OneDrive\Escritorio\haskellTests-main\haskellTests-main\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskellTests-0.1.0.0\doc\html\haskellTests\haskellTests.haddock

haddock-html:
    C:\Users\popan\OneDrive\Escritorio\haskellTests-main\haskellTests-main\dist-newstyle\build\x86_64-windows\ghc-9.4.8\haskellTests-0.1.0.0\doc\html\haskellTests
